MONGODB_URI=mongodb+srv://kachi:53TPegXYzUeoYPCt@waitlistentries.ug0xc.mongodb.net/?retryWrites=true&w=majority&appName=WaitlistEntries
PORT=3000
const API_URL = process.env['API_URL'] || 'http://localhost:3000/api'
